@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;700&family=Poppins:wght@100;200;300;400;500&family=Rubik:wght@300;400;500;600;700&display=swap");

:root {
    --primary-color: #079a97;
    --second-color: #ff7272;
    --orange-color: #ff8d53;
    --purple-color: #be79df;
    --white-color: #fff;
    --text-color: rgb(108, 118, 116);
    --background-color: rgb(242, 245, 251);
    --item-background-color: rgba(242, 245, 251, 0.2);
    --heading-color: #d4f2eb;
}

* {
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style: none;
}

img {
    vertical-align: top;
    width: 100%;
    border: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    background-color: var(--white-color);
    cursor: pointer;
}

/* Base */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    /* overflow: hidden; */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    margin: 0 -15px;
}

.row::after,
.row::before {
    content: "";
    display: table;
    clear: both;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    float: left;
    padding: 0 15px;
}

.col-2 {
    width: 16.666666667%;
}
.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.333333333%;
}

.col-5 {
    width: 41.6666666667%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.3333333334%;
}

hr {
    border-color: #e8ebeb;
}

.btn {
    display: inline-block;
    padding: 15px 20px;
    font-size: 16px;
    color: var(--white-color);
    font-weight: 500;
    border-radius: 28px;
    text-transform: capitalize;
    min-width: 180px;
    text-align: center;
}

.btn:hover {
    opacity: 0.7;
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-second {
    background-color: var(--second-color);
}

.section-description {
    color: var(--second-color);
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 500;
}

.section-title {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 500;
}

p {
    color: var(--text-color);
    line-height: 30px;
    margin-bottom: 10px;
    font-size: 16px;
}

.text-center {
    text-align: center;
}

.content-title {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 500;
}

/* Header */

.page-header {
    background-color: var(--heading-color);
    height: 76px;
}

.brand-image {
    display: inline-block;
    height: 76px;
    float: left;
}

.brand-image img {
    position: relative;
    width: 120px;
    height: 22px;
    top: 50%;
    transform: translateY(-50%);
}

.header-nav {
    float: right;
    vertical-align: middle;
    display: inline-block;
    line-height: 76px;
}

.header-list {
    float: left;
    display: block;
    height: 100%;
    margin-right: 20px;
}

.header-item {
    display: inline-block;
}

.header-item a {
    font-size: 16px;
    cursor: pointer;
    padding: 0 18px;
}

.header-item i {
    font-size: 12px;
    margin-left: 15px;
}

.header-btn {
    color: var(--white-color);
    border-radius: 28px;
    padding: 15px 20px;
    text-align: center;
    font-weight: 600;
}

.header-btn:hover {
    opacity: 0.7;
}

.header-bars {
    font-size: 28px;
    display: inline-block;
    vertical-align: middle;
    line-height: 76px;
    margin-left: 20px;
    cursor: pointer;
    display: none;
}

/* starting */

.starting {
    background-color: var(--heading-color);
    height: 580px;
    padding: 60px 0;
}

.starting-content {
    position: relative;
}

.starting-title {
    font-size: 58px;
    margin-bottom: 30px;
    font-weight: 500;
}

.starting-left > p {
    font-size: 20px;
    line-height: 36px;
}

.starting-btns {
    margin: 50px 0;
}

.starting-btn {
    margin-right: 20px;
}

.starting-right {
    position: relative;
    float: right;
    width: 600px;
}

.starting-img {
    display: inline-block;
    position: absolute;
}

.starting-img:first-child {
    width: 364px;
    height: 590px;
    top: 50px;
    left: 30px;
}

.starting-img:last-child {
    width: 190px;
    height: 400px;
    top: 90px;
    right: 0;
    margin-right: 15px;
}

/* services */

.services {
    padding: 110px 0 115px 0;
}

.service-list {
    text-align: center;
    margin-top: 80px;
}

.service-item-content {
    background-color: var(--item-background-color);
    border-radius: 10px;
    padding: 40px 10px;
}

.service-item-content:hover h3,
.service-item-content:hover p {
    color: var(--white-color);
}

.service-item-content:hover {
    box-shadow: 0 8px 45px rgb(96 1 211 / 25%);
}

.service-item-content:hover .service-icon {
    background-color: var(--white-color);
}

.service-icon {
    text-align: center;
    width: 65px;
    height: 65px;
    line-height: 65px;
    border-radius: 15px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;
}

.service-icon i {
    font-size: 20px;
}

.service-item:first-child .service-icon {
    background-color: #feeef0;
    color: var(--second-color);
}

.service-item:nth-child(2) .service-icon {
    background-color: #e8f2f3;
    color: var(--primary-color);
}

.service-item:nth-child(3) .service-icon {
    background-color: #fdf2ed;
    color: var(--orange-color);
}

.service-item:last-child .service-icon {
    background-color: #f6f0fb;
    color: var(--purple-color);
}

.service-item:first-child .service-item-content:hover {
    background-color: var(--second-color);
}

.service-item:nth-child(2) .service-item-content:hover {
    background-color: var(--primary-color);
}

.service-item:nth-child(3) .service-item-content:hover {
    background-color: var(--orange-color);
}

.service-item:last-child .service-item-content:hover {
    background-color: var(--purple-color);
}

/* about */

.about {
    background-color: var(--background-color);
    padding-top: 120px;
    height: 790px;
    position: relative;
}

.about-menu {
    position: relative;
    height: 480px;
}

.about-list {
    display: inline-block;
}

.about-list:first-child {
    float: left;
}

.about-list:last-child {
    float: right;
}

.about-item {
    position: relative;
    margin-bottom: 16px;
    height: 144px;
    width: 400px;
}

.about-title {
    height: 124px;
    line-height: 62px;
    width: 620px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.about-content {
    width: 260px;
    display: inline-block;
    position: relative;
}

.about-content p {
    width: 100%;
    height: 60px;
}

.about-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: var(--white-color);
    text-align: center;
    color: var(--second-color);
    display: inline-block;
    position: relative;
}

.about-icon:hover {
    color: var(--white-color);
    background-color: var(--second-color);
}

.about-item--left .about-content {
    text-align: right;
    float: left;
    right: -60px;
}

.about-item--left .about-icon {
    float: right;
    right: 0;
}

.about-item--right .about-content {
    text-align: left;
    float: right;
    position: relative;
    right: 60px;
}

.about-item--right .about-icon {
    float: left;
    left: 0;
}

.about-center {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    /* display: none; */
}

.about-center > img {
    position: relative;
    width: 290px;
    height: 420px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    margin: 0 auto;
}

.about-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-left: 20px;
}

.about-circle img {
    width: 260px;
    height: 260px;
}

/* group */

.group {
    height: 660px;
    background-color: var(--background-color);
    padding-top: 80px;
}

.group-menu {
    height: 580px;
}

.group-left {
    width: 700px;
    float: left;
    display: inline-block;
}

.group-right {
    width: 500px;
    float: right;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.group-left > h2 {
    margin-bottom: 20px;
}

.group-left > p {
    font-size: 19px;
    line-height: 36px;
}

.group-contents {
    position: relative;
    margin-bottom: 40px;
}

.group-content {
    display: inline-block;
    float: left;
    width: 290px;
    margin-top: 60px;
    position: absolute;
}

.group-content > p {
    font-size: 18px;
}

.group-content:last-child {
    margin-left: 350px;
    float: left;
}

.group-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white-color);
    line-height: 50px;
    text-align: center;
    box-shadow: 0 4px 4px 0 var(--primary-color);
    margin-bottom: 32px;
}

.group-img {
    position: absolute;
    width: 380px;
    height: 580px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.group-circle {
    position: absolute;
    width: 360px;
    height: 360px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.group-circle img {
    width: 100%;
    height: 100%;
}

/* pricing */

.pricing {
    padding: 120px 0 10px 0;
    background-color: var(--background-color);
}

.pricing-time {
    text-align: center;
    position: relative;
    height: 40px;
    line-height: 40px;
}

.pricing-time span {
    margin: 0 10px;
    display: inline-block;
}

.pricing-time span:first-child,
.pricing-time span:nth-child(3) {
    font-size: 18px;
    font-weight: 600;
}

.pricing-time span:nth-child(2) {
    width: 60px;
    height: 30px;
    line-height: 30px;
    background-color: var(--second-color);
    border-radius: 20px;
    position: relative;
    top: 8px;
}

.pricing-time span input {
    height: 25px;
    width: 25px;
    right: 3px;
    position: absolute;
    top: 50%;
    border-color: var(--white-color);
    outline: none;
    transform: translateY(-50%);
    background-color: var(--white-color);
}

.pricing-time span:last-child {
    background-color: rgb(131, 196, 195);
    font-weight: 600;
    padding: 0 20px;
    border-radius: 30px;
    font-size: 15px;
}

.pricing-list {
    margin: 80px 0 120px 0;
}

.pricing-item {
    border-radius: 15px;
}

.pricing-item:hover {
    box-shadow: 4px 0px 55px rgba(219, 218, 218, 0.2);
}

.pricing-top {
    height: 250px;
    text-align: center;
    position: relative;
    color: var(--white-color);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.pricing-item:first-child .pricing-top,
.pricing-item:last-child .pricing-top {
    background-color: var(--primary-color);
}

.pricing-item:nth-child(2) .pricing-top {
    background-color: var(--second-color);
}

.pricing-info {
    height: 125px;
    padding: 30px 0;
}

.pricing-line {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    top: 50%;
    transform: translateY(-50%);
}

.pricing-title {
    font-size: 26px;
    font-weight: 500;
}

.pricing-description {
    color: #ccc;
    font-size: 20px;
    margin-top: 15px;
}

.pricing-currency {
    font-weight: bold;
    position: relative;
    top: -25px;
    font-size: 18px;
}

.pricing-price {
    font-size: 70px;
    font-weight: 500;
    text-align: center;
}

.pricing-time {
    font-weight: bold;
}

.pricing-content {
    background-color: var(--white-color);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.pricing-content-list {
    padding: 45px 30px 20px 50px;
}

.pricing-content-item {
    color: var(--text-color);
    font-size: 19px;
    margin-bottom: 20px;
    line-height: 30px;
}

.pricing-content-item i {
    font-weight: bold;
    font-size: 24px;
    margin-right: 14px;
}

.pricing-item:first-child .pricing-content-item i,
.pricing-item:last-child .pricing-content-item i {
    color: var(--primary-color);
}

.pricing-item:nth-child(2) .pricing-content-item i {
    color: var(--second-color);
}

.pricing-content a {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 45px;
}

.pricing-item:first-child a,
.pricing-item:last-child a {
    box-shadow: 0 4px 10px var(--primary-color);
}

.pricing-item:nth-child(2) a {
    box-shadow: 0 4px 10px var(--second-color);
}

.pricing-content a:hover {
    top: -5px;
}

/* testimonial */

.testimonial {
    padding: 35px 0 150px 0;
    background-color: var(--background-color);
}

.testimonial-heading-left {
    display: inline-block;
}

.testimonial-heading-right {
    display: inline-block;
    position: relative;
    float: right;
    top: 30px;
}

.testimonial-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white-color);
    color: var(--primary-color);
}

.testimonial-btn:hover {
    color: var(--white-color);
    background-color: var(--primary-color);
    box-shadow: 0 4px 4px #067775;
}

.testimonial-btn:first-child {
    position: relative;
    left: -20px;
}

.testimonial-btn i {
    font-weight: bold;
    font-size: 20px;
}

.testimonial-item-content {
    background-color: var(--white-color);
    border-radius: 15px;
    padding: 45px;
    height: 275px;
}

.testimonial-item {
    margin-top: 60px;
}

.testimonial-item-content:hover {
    background-color: #5034fc;
}

.testimonial-item-content:hover h6,
.testimonial-item-content:hover p {
    color: var(--white-color);
}

.testimonial-item-content:hover .testimonial-item-top-icon {
    color: var(--white-color);
}

.testimonial-item-top {
    height: 50px;
}

.testimonial-item-top-info {
    float: left;
    width: 200px;
    height: 100%;
}

.testimonial-item-img {
    width: 50px;
    height: 50px;
    display: inline-block;
}

.testimonial-item-description {
    float: right;
    width: 150px;
    display: inline-block;
    padding: 4px 0px 4px 10px;
}

.testimonial-item-description h6 {
    font-size: 15px;
    font-weight: 500;
}

.testimonial-item-description p {
    font-size: 12px;
    color: black;
    font-weight: 500;
}

.testimonial-item-top-icon {
    position: relative;
    top: -6px;
    float: right;
    display: inline-block;
    font-size: 58px;
    color: var(--primary-color);
}

.testimonial-item-content > p {
    line-height: 28px;
    color: #000;
    margin-top: 20px;
}

/* community */
.community {
    background-image: linear-gradient(300deg, #099a97 0%, #099a97 33%, #20aa8e 53%, #20aa8e 53%, #82c4c3 100%);
    padding: 130px 0;
    height: 800px;
    position: relative;
}

.community-img {
    float: left;
    display: inline-block;
}

.community-img img {
    width: 700px;
    height: 760px;
    position: relative;
    top: -90px;
}

.community-info {
    position: absolute;
    float: right;
    width: 640px;
    display: inline-block;
    background-image: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.87) 0%,
        rgba(255, 255, 255, 0.62) 29%,
        rgba(255, 255, 255, 0.2) 100%
    );
    border-radius: 30px;
    padding: 60px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 200px;
}

.community-description {
    font-size: 18px;
    margin-bottom: 30px;
}

.community-form {
    max-width: 480px;
    border-radius: 60px;
    background-color: rgb(192, 226, 222);
    padding: 20px 0;
    position: relative;
}

.community-form input {
    border: none;
    background-color: transparent;
    color: rgba(37, 55, 63, 0.7);
    font-size: 20px;
    display: inline-block;
    width: 270px;
    margin-left: 20px;
    outline: none;
}

.community-form button {
    /* display: inline-block; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
}

/* app */

.app {
    padding: 110px 0;
}

.app h2 {
    position: relative;
    width: 770px;
    margin-bottom: 20px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}

.app p {
    text-align: center;
}

.app-btns {
    text-align: center;
    margin-top: 40px;
}

.app-link i {
    margin-right: 6px;
    font-size: 22px;
}

.app-link {
    text-align: center;
}

.app-link:first-child {
    margin-right: 20px;
    box-shadow: 4px 2px 10px var(--second-color);
}

.app-link:last-child {
    box-shadow: 4px 2px 10px var(--primary-color);
}

/* footer */

.page-footer {
    padding-top: 40px;
    height: 176px;
}

.footer-wrapper {
    position: relative;
}

.footer-top {
    height: 60px;
    padding: 40px 0;
    position: relative;
}

.footer-line {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    /* bottom: 0; */
}

.footer-nav {
    float: right;
    vertical-align: middle;
    display: inline-block;
    line-height: 60px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.footer-img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.footer-nav li {
    display: inline-block;
    margin: 0 25px;
}

.footer-nav a {
    color: #677279;
    font-weight: 500;
    font-size: 16px;
}

.footer-nav a:hover {
    color: var(--second-color);
}

.footer-bottom {
    padding: 50px 0 10px 0;
    position: relative;
}

.footer-social-list {
    float: right;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.footer-copyright {
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.footer-social-list li {
    display: inline-block;
    margin-left: 40px;
    font-size: 16px;
}

.footer-social-list li i:hover {
    color: var(--second-color);
}

.footer-copyright {
    font-size: 14px;
}

/* responsive */

@media only screen and (max-width: 1199px) {
    .container {
        max-width: 1024px;
    }

    .about-item {
        width: 340px;
    }

    .about-content {
        width: 205px;
    }

    .group {
        height: 700px;
    }

    .group-menu {
        height: 630px;
    }

    .group-left {
        width: 600px;
    }

    .group-right {
        width: 400px;
    }

    .group-right > img {
        width: 320px;
        height: 460px;
    }

    .group-circle {
        width: 290px;
        height: 290px;
    }

    .groupt-content {
        width: 220px;
    }

    .community {
        height: 1000px;
    }

    .community-img {
        width: 100%;
    }

    .community-img img {
        width: 376px;
        height: 390px;
        left: 50%;
        transform: translateX(-50%);
    }

    .community-info {
        margin-top: -70px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media only screen and (max-width: 1023px) {
    .container {
        max-width: 760px;
    }

    .col-6 {
        width: 100%;
    }

    .col-3,
    .col-4 {
        width: 50%;
    }

    .section-title {
        font-size: 38px;
    }

    .header-list {
        display: none;
    }

    .header-bars {
        display: inline-block;
    }

    .starting {
        height: 1160px;
    }

    .starting-title {
        font-size: 52px;
    }

    .starting-left {
        max-width: 580px;
    }

    .starting-img:first-child {
        width: 420px;
        height: 620px;
    }

    .starting-img:last-child {
        width: 220px;
        height: 460px;
        top: 140px;
    }

    .starting-right {
        width: 680px;
        margin: 0 auto;
        text-align: center;
        margin: -100px 80px 730px 30px;
    }

    .service-item:first-child,
    .service-item:nth-child(2) {
        margin-bottom: 30px;
    }

    .about {
        height: 1340px;
    }

    .about-center > img {
        width: 370px;
        height: 540px;
    }

    .about-circle > img {
        width: 330px;
        height: 330px;
    }

    .about-list {
        margin-top: 520px;
    }

    .about-list:first-child {
        margin-left: 25px;
    }

    .about-list:last-child {
        margin-right: 25px;
    }

    .about-title {
        width: 500px;
    }

    .group {
        height: 1240px;
        padding: 0;
    }

    .group-left {
        margin-top: 640px;
    }

    .group-right {
        position: relative;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .group-right > img {
        width: 380px;
        height: 580px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    .group-circle {
        position: absolute;
        width: 360px;
        height: 360px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .pricing-item {
        margin-bottom: 30px;
    }

    .pricing-item:last-child {
        margin-bottom: 0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .testimonial-heading-left {
        width: 100%;
        text-align: center;
    }

    .testimonial-heading-right {
        text-align: center;
        width: 100%;
        margin: -10px 0 10px 0;
    }

    .app h2 {
        max-width: 600px;
        font-size: 38px;
    }
}

@media only screen and (max-width: 767px) {
    .container {
        max-width: 516px;
    }

    .col-3,
    .col-4 {
        width: 100%;
    }

    .section-title {
        font-size: 28px;
    }

    .starting {
        height: 1020px;
    }

    .starting-title {
        font-size: 38px;
    }

    .starting-left {
        max-width: 440px;
    }

    .starting p {
        font-size: 18px;
    }

    .starting-right {
        width: 580px;
        margin-bottom: 620px;
    }

    .starting-img:first-child {
        width: 340px;
        height: 540px;
        top: 40px;
        left: 100px;
    }

    .starting-img:last-child {
        width: 180px;
        height: 380px;
        top: 90px;
        margin-right: -40px;
    }

    .service-item {
        position: relative;
    }

    .service-item-content {
        position: relative;
        width: 380px;
        padding: 40px 60px;
        left: 50%;
        transform: translateX(-50%);
    }

    .about-list,
    .about-center {
        width: 100%;
    }

    .about {
        height: 1860px;
    }

    .about-title {
        max-width: 380px;
    }

    .about-list:first-child {
        margin-top: 500px;
    }

    .about-list:last-child {
        margin-top: 40px;
    }

    .about-item {
        width: 370px;
    }

    .about-content {
        width: 230px;
    }

    .about-list:last-child .about-item {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .group {
        height: 1300px;
    }

    .group-left {
        max-width: 460px;
    }

    .group-content {
        max-width: 220px;
    }

    .group-content:last-child {
        left: -90px;
    }

    .group-title {
        font-size: 32px;
    }

    .community-title {
        text-align: center;
        font-size: 34px;
    }

    .community-description {
        text-align: center;
    }

    .community-info {
        max-width: 516px;
        padding: 60px 30px;
    }

    .footer-top {
        height: 200px;
        margin-top: -120px;
        margin-bottom: 30px;
    }

    .footer-img {
        width: 100%;
    }

    .footer-img img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media only screen and (max-width: 479px) {
    .header-btn {
        display: none;
    }

    .starting {
        height: 880px;
    }

    .starting-right {
        max-width: 100%;
        margin-bottom: 480px;
    }

    .starting-img:first-child {
        width: 250px;
        height: auto;
    }

    .starting-img:last-child {
        width: 130px;
    }

    .about-list {
        width: 340px;
    }

    .group {
        height: 1600px;
    }

    .group-left {
        max-width: 380px;
    }

    .group-content {
        display: block;
        position: relative;
    }

    .group-content:last-child {
        margin-left: 0;
        left: 0;
        margin-top: 20px;
    }

    .community-info {
        width: 100%;
        height: 400px;
    }

    .community-form button {
        top: 120%;
        transform: unset;
        left: 0;
    }

    .app h2 {
        width: 100%;
    }

    .footer-nav {
        text-align: center;
    }

    .footer-nav li {
        margin: 0 19px;
    }
} ;
